Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Value
2011.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,266666
2011.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,138599
2011.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,405265
2011.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,28520
2011.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,3685
2011.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,87464
2011.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,82600
2011.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,1614
2011.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,4400
2011.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,44910
2011.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,253193
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,15231
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,224499
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,364470
2011.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,5625
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,47186
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,657011
2011.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,163
2011.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-839
2011.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-2072
2011.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,-13196
2011.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,12405
2011.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,5937
2011.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,2398
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,-1702
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,18320
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,-17533
2011.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,5049
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,4134
2011.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-1736
2011.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-5039
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,-4093
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,4093
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-358
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-865
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-5316
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,6937
2011.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,-6189
2011.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,748
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,109
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,-552
2011.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-2727
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,-3248
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,599
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,-2320
2011.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-327
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,-2165
2011.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,-335
2011.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,28706
2011.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,2955
2011.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,85078
2011.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,68724
2011.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,14019
2011.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,1673
2011.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,50322
2011.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,251477
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,14128
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,243247
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,338790
2011.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,5298
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,52201
2011.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,653664
2012.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,266666
2012.03,Corporate business enterprises,141,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,138599
2012.03,Corporate business enterprises,141,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,405265
2012.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,22139
2012.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-17262
2012.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,754
2012.03,Corporate business enterprises,141,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,5631
2012.03,Corporate business enterprises,141,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-138
2012.03,Corporate business enterprises,141,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,-74
2012.03,Corporate business enterprises,141,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-212
2012.03,Corporate business enterprises,141,ISA Saving (net),B08N000,ISA,FINAL,219
2012.03,Corporate business enterprises,141,ISA Net capital taxes receivable,D910000,ISA,FINAL,-145
2012.03,Corporate business enterprises,141,ISA Net capital transfers receivable,D990000,ISA,FINAL,79
2012.03,Corporate business enterprises,141,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,-5265
2012.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,273168
2012.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,137405
2012.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,410573
2012.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,28706
2012.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,2955
2012.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,85078
2012.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,68724
2012.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,14019
2012.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,1673
2012.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,50322
2012.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,251477
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,14128
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,243247
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,338790
2012.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,5298
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,52201
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,653664
2012.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,2698
2012.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-763
2012.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,4413
2012.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,1866
2012.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-2417
2012.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,1464
2012.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,7261
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,7322
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,18949
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,-18095
2012.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,6303
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,14479
2012.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-7218
2012.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-1953
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-661
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,532
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-129
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,871
2012.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,-321
2012.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,550
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,72
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,-639
2012.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-571
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,-1103
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,248
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,-2478
2012.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-864
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,-3161
2012.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,2608
2012.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,31102
2012.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,2264
2012.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,89798
2012.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,70199
2012.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,11602
2012.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,1102
2012.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,52099
2012.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,258166
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,21698
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,262295
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,317728
2012.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,4434
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,58698
2012.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,664853
2013.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,273168
2013.03,Corporate business enterprises,141,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,137405
2013.03,Corporate business enterprises,141,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,410573
2013.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,21562
2013.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-17652
2013.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,777
2013.03,Corporate business enterprises,141,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,4687
2013.03,Corporate business enterprises,141,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-484
2013.03,Corporate business enterprises,141,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,3
2013.03,Corporate business enterprises,141,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-481
2013.03,Corporate business enterprises,141,ISA Saving (net),B08N000,ISA,FINAL,1762
2013.03,Corporate business enterprises,141,ISA Net capital taxes receivable,D910000,ISA,FINAL,-189
2013.03,Corporate business enterprises,141,ISA Net capital transfers receivable,D990000,ISA,FINAL,-160
2013.03,Corporate business enterprises,141,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,-2793
2013.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,284804
2013.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,144660
2013.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,429464
2013.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2013.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,31102
2013.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,2264
2013.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,89798
2013.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,70199
2013.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,11602
