Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Value
2015.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,278189
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,18803
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,270811
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,377096
2015.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,2748
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,58051
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,727509
2015.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,935
2015.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,4326
2015.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,6323
2015.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,-8764
2015.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-2721
2015.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-7888
2015.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,-7789
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,18526
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,7724
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,-9301
2015.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,-9103
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,7846
2015.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-15635
2015.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-14077
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,3440
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-1408
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,2032
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,6969
2015.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,12583
2015.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,19552
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,397
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,7354
2015.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,949
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,8628
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,-1284
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,23641
2015.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-957
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,21539
2015.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,6641
2015.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,34040
2015.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,6232
2015.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,98404
2015.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,72731
2015.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,5217
2015.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,3345
2015.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,57649
2015.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,277618
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,S
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,275780
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,396659
2015.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,1791
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,48651
2015.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,758926
2016.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,310979
2016.03,Corporate business enterprises,141,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,162888
2016.03,Corporate business enterprises,141,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,473867
2016.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,26689
2016.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-20476
2016.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,596
2016.03,Corporate business enterprises,141,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,6809
2016.03,Corporate business enterprises,141,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-283
2016.03,Corporate business enterprises,141,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,-344
2016.03,Corporate business enterprises,141,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-627
2016.03,Corporate business enterprises,141,ISA Saving (net),B08N000,ISA,FINAL,8115
2016.03,Corporate business enterprises,141,ISA Net capital taxes receivable,D910000,ISA,FINAL,-322
2016.03,Corporate business enterprises,141,ISA Net capital transfers receivable,D990000,ISA,FINAL,-407
2016.03,Corporate business enterprises,141,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,1201
2016.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,331424
2016.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,158900
2016.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,490324
2016.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,34040
2016.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,6232
2016.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,98404
2016.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,72731
2016.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,5217
2016.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,3345
2016.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,57649
2016.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,277618
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,S
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,275780
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,396659
2016.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,1791
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,48651
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,758926
2016.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,5444
2016.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-1179
2016.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,16381
2016.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,5780
2016.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-1202
2016.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-7181
2016.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,18043
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,-19196
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,45005
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,8457
2016.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,-8704
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,25562
2016.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-7519
2016.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-8720
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-3251
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,11
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-3240
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,13636
2016.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,-110
2016.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,13526
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,540
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,1354
2016.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-598
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,1145
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,4093
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,11228
2016.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,1001
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,16566
2016.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,-1895
2016.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,39449
2016.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,5593
2016.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,114606
2016.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,79900
2016.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,4015
2016.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,2747
2016.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,50507
2016.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,296817
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,20942
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,321086
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,412949
2016.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,2792
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,40036
2016.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,797805
2008.03,Non-corporate business enterprises,121,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,74159
2008.03,Non-corporate business enterprises,121,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,130111
2008.03,Non-corporate business enterprises,121,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,204270
2008.03,Non-corporate business enterprises,121,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,7606
2008.03,Non-corporate business enterprises,121,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-3123
2008.03,Non-corporate business enterprises,121,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,135
2008.03,Non-corporate business enterprises,121,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,4618
2008.03,Non-corporate business enterprises,121,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-911
2008.03,Non-corporate business enterprises,121,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,0
2008.03,Non-corporate business enterprises,121,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-911
2008.03,Non-corporate business enterprises,121,ISA Saving (net),B08N000,ISA,FINAL,-2352
2008.03,Non-corporate business enterprises,121,ISA Net capital taxes receivable,D910000,ISA,FINAL,0
2008.03,Non-corporate business enterprises,121,ISA Net capital transfers receivable,D990000,ISA,FINAL,1
2008.03,Non-corporate business enterprises,121,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,-6058
2008.03,Non-corporate business enterprises,121,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,79044
2008.03,Non-corporate business enterprises,121,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,142439
2008.03,Non-corporate business enterprises,121,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,221483
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,16496
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,1267
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,46921
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,31724
2008.03,Non-corporate business enterprises,121,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,283
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,2563
2008.03,Non-corporate business enterprises,121,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,99254
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,4613
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,82267
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,208555
2008.03,Non-corporate business enterprises,121,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,8088
2008.03,Non-corporate business enterprises,121,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,303523
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,6580
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,733
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,2350
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,209
2008.03,Non-corporate business enterprises,121,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-99
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,811
2008.03,Non-corporate business enterprises,121,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,10584
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,119
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,9467
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,4411
2008.03,Non-corporate business enterprises,121,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,765
2008.03,Non-corporate business enterprises,121,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,14762
2008.03,Non-corporate business enterprises,121,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-4178
2008.03,Non-corporate business enterprises,121,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,1880
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,-244
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-244
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,0
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,0
2008.03,Non-corporate business enterprises,121,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
