Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Value
2014.03,Rest of the world,611,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,-39
2014.03,Rest of the world,611,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,1997
2014.03,Rest of the world,611,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2014.03,Rest of the world,611,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-1005
2014.03,Rest of the world,611,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,-129
2014.03,Rest of the world,611,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,-758
2014.03,Rest of the world,611,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,-223
2014.03,Rest of the world,611,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,1522
2014.03,Rest of the world,611,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,27091
2014.03,Rest of the world,611,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,125496
2014.03,Rest of the world,611,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,69883
2014.03,Rest of the world,611,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,82865
2014.03,Rest of the world,611,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,0
2014.03,Rest of the world,611,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,17524
2014.03,Rest of the world,611,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,8789
2014.03,Rest of the world,611,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,333170
2014.03,Rest of the world,611,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,1448
2014.03,Rest of the world,611,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,7679
2014.03,Rest of the world,611,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,43953
2014.03,Rest of the world,611,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,18954
2014.03,Rest of the world,611,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,70515
2014.03,Rest of the world,611,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,7583
2014.03,Rest of the world,611,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,16193
2014.03,Rest of the world,611,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,14381
2014.03,Rest of the world,611,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,180706
2015.03,Rest of the world,611,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,0
2015.03,Rest of the world,611,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,0
2015.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,33
2015.03,Rest of the world,611,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,3
2015.03,Rest of the world,611,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,36
2015.03,Rest of the world,611,ISA Saving (net),B08N000,ISA,FINAL,8458
2015.03,Rest of the world,611,ISA Net capital taxes receivable,D910000,ISA,FINAL,0
2015.03,Rest of the world,611,ISA Net capital transfers receivable,D990000,ISA,FINAL,0
2015.03,Rest of the world,611,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,8421
2015.03,Rest of the world,611,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,0
2015.03,Rest of the world,611,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,0
2015.03,Rest of the world,611,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,0
2015.03,Rest of the world,611,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,1522
2015.03,Rest of the world,611,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,27091
2015.03,Rest of the world,611,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,125496
2015.03,Rest of the world,611,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,69883
2015.03,Rest of the world,611,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,82865
2015.03,Rest of the world,611,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,0
2015.03,Rest of the world,611,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,17524
2015.03,Rest of the world,611,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,8789
2015.03,Rest of the world,611,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,333170
2015.03,Rest of the world,611,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,1448
2015.03,Rest of the world,611,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,7679
2015.03,Rest of the world,611,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,43953
2015.03,Rest of the world,611,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,18954
2015.03,Rest of the world,611,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,70515
2015.03,Rest of the world,611,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,7583
2015.03,Rest of the world,611,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,16193
2015.03,Rest of the world,611,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,14381
2015.03,Rest of the world,611,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,180706
2015.03,Rest of the world,611,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2015.03,Rest of the world,611,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,2211
2015.03,Rest of the world,611,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,7768
2015.03,Rest of the world,611,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,1373
2015.03,Rest of the world,611,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,7259
2015.03,Rest of the world,611,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,C
2015.03,Rest of the world,611,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,-4799
2015.03,Rest of the world,611,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,C
2015.03,Rest of the world,611,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,12068
2015.03,Rest of the world,611,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,-93
2015.03,Rest of the world,611,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,1933
2015.03,Rest of the world,611,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,7438
2015.03,Rest of the world,611,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,2951
2015.03,Rest of the world,611,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,4783
2015.03,Rest of the world,611,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,C
2015.03,Rest of the world,611,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,-3068
2015.03,Rest of the world,611,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,C
2015.03,Rest of the world,611,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,10247
2015.03,Rest of the world,611,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,1821
2015.03,Rest of the world,611,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-6600
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,3151
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,0
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,3314
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,163
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2015.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,3151
2015.03,Rest of the world,611,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,0
2015.03,Rest of the world,611,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,0
2015.03,Rest of the world,611,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,0
2015.03,Rest of the world,611,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,52
2015.03,Rest of the world,611,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2015.03,Rest of the world,611,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,4485
2015.03,Rest of the world,611,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,72
2015.03,Rest of the world,611,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,2430
2015.03,Rest of the world,611,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,C
2015.03,Rest of the world,611,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,12127
2015.03,Rest of the world,611,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2015.03,Rest of the world,611,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,19211
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,59
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,519
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,1982
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,203
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,11923
2015.03,Rest of the world,611,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,C
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,8246
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2015.03,Rest of the world,611,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,23004
2015.03,Rest of the world,611,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,-3793
2015.03,Rest of the world,611,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,1574
2015.03,Rest of the world,611,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,30372
2015.03,Rest of the world,611,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,144560
2015.03,Rest of the world,611,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,62676
2015.03,Rest of the world,611,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,94400
2015.03,Rest of the world,611,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,C
2015.03,Rest of the world,611,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,24852
2015.03,Rest of the world,611,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,C
2015.03,Rest of the world,611,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,367763
2015.03,Rest of the world,611,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,1414
2015.03,Rest of the world,611,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,14491
2015.03,Rest of the world,611,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,56890
2015.03,Rest of the world,611,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,19812
2015.03,Rest of the world,611,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,84129
2015.03,Rest of the world,611,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,C
2015.03,Rest of the world,611,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,21371
2015.03,Rest of the world,611,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,C
2015.03,Rest of the world,611,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,214119
2016.03,Rest of the world,611,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,0
2016.03,Rest of the world,611,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,0
2016.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-4
2016.03,Rest of the world,611,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,329
2016.03,Rest of the world,611,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,325
2016.03,Rest of the world,611,ISA Saving (net),B08N000,ISA,FINAL,7252
2016.03,Rest of the world,611,ISA Net capital taxes receivable,D910000,ISA,FINAL,0
2016.03,Rest of the world,611,ISA Net capital transfers receivable,D990000,ISA,FINAL,-20
2016.03,Rest of the world,611,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,6907
2016.03,Rest of the world,611,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,0
2016.03,Rest of the world,611,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,0
2016.03,Rest of the world,611,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,0
2016.03,Rest of the world,611,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,1574
2016.03,Rest of the world,611,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,30372
2016.03,Rest of the world,611,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,144560
2016.03,Rest of the world,611,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,62676
2016.03,Rest of the world,611,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,94400
2016.03,Rest of the world,611,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,C
2016.03,Rest of the world,611,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,24852
2016.03,Rest of the world,611,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,C
2016.03,Rest of the world,611,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,367763
2016.03,Rest of the world,611,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,1414
2016.03,Rest of the world,611,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,14491
2016.03,Rest of the world,611,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,56890
2016.03,Rest of the world,611,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,19812
2016.03,Rest of the world,611,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,84129
2016.03,Rest of the world,611,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,21371
2016.03,Rest of the world,611,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,214119
2016.03,Rest of the world,611,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2016.03,Rest of the world,611,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,4110
2016.03,Rest of the world,611,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,3118
2016.03,Rest of the world,611,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-2947
2016.03,Rest of the world,611,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,6118
2016.03,Rest of the world,611,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,C
2016.03,Rest of the world,611,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,-9324
2016.03,Rest of the world,611,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,C
2016.03,Rest of the world,611,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,180
2016.03,Rest of the world,611,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,10
2016.03,Rest of the world,611,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,2154
2016.03,Rest of the world,611,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,-3111
2016.03,Rest of the world,611,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,4433
2016.03,Rest of the world,611,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,3620
2016.03,Rest of the world,611,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,-6525
2016.03,Rest of the world,611,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,-3967
2016.03,Rest of the world,611,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,4147
2016.03,Rest of the world,611,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-2760
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,-4444
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,0
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-96
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,4348
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2016.03,Rest of the world,611,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,-4444
2016.03,Rest of the world,611,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,0
2016.03,Rest of the world,611,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,0
2016.03,Rest of the world,611,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,0
2016.03,Rest of the world,611,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,161
2016.03,Rest of the world,611,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2016.03,Rest of the world,611,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,3358
2016.03,Rest of the world,611,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,1513
2016.03,Rest of the world,611,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,4206
2016.03,Rest of the world,611,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,C
2016.03,Rest of the world,611,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,22106
2016.03,Rest of the world,611,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2016.03,Rest of the world,611,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,31392
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,153
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,843
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,3229
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,316
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,434
2016.03,Rest of the world,611,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,C
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,20401
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2016.03,Rest of the world,611,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,25374
2016.03,Rest of the world,611,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,6018
2016.03,Rest of the world,611,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,1735
2016.03,Rest of the world,611,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,34183
2016.03,Rest of the world,611,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,150977
2016.03,Rest of the world,611,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,60933
2016.03,Rest of the world,611,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,103491
2016.03,Rest of the world,611,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,C
2016.03,Rest of the world,611,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,37634
2016.03,Rest of the world,611,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,C
2016.03,Rest of the world,611,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,399236
2016.03,Rest of the world,611,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,1577
2016.03,Rest of the world,611,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,17578
2016.03,Rest of the world,611,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,57780
2016.03,Rest of the world,611,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,24753
2016.03,Rest of the world,611,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,88776
2016.03,Rest of the world,611,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,35247
2016.03,Rest of the world,611,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,C
2016.03,Rest of the world,611,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,239874
