Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Value
2008.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,224986
2008.03,Corporate business enterprises,141,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,135478
2008.03,Corporate business enterprises,141,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,360464
2008.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,19922
2008.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-14407
2008.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,1434
2008.03,Corporate business enterprises,141,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,6949
2008.03,Corporate business enterprises,141,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-363
2008.03,Corporate business enterprises,141,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,-8
2008.03,Corporate business enterprises,141,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-371
2008.03,Corporate business enterprises,141,ISA Saving (net),B08N000,ISA,FINAL,-1451
2008.03,Corporate business enterprises,141,ISA Net capital taxes receivable,D910000,ISA,FINAL,-267
2008.03,Corporate business enterprises,141,ISA Net capital transfers receivable,D990000,ISA,FINAL,-630
2008.03,Corporate business enterprises,141,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,-8924
2008.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,242545
2008.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,143787
2008.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,386332
2008.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,22898
2008.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,1867
2008.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,68414
2008.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,74164
2008.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,1030
2008.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,1762
2008.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,38400
2008.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,208535
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,9957
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,215712
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,320528
2008.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,19
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,2876
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,32630
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,581722
2008.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,3570
2008.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,52
2008.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,5753
2008.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,-1264
2008.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-390
2008.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,6371
2008.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,14092
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,993
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,979
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,28088
2008.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,-19
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,6201
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,36242
2008.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-22150
2008.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-13226
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-332
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-1856
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-2188
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,10610
2008.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,9012
2008.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,19622
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,-11
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,4324
2008.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,1108
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,5399
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,-74
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,1842
2008.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,1047
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,2718
2008.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,22303
2008.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,26481
2008.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,1908
2008.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,74507
2008.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,74380
2008.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,640
2008.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,2870
2008.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,45385
2008.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,226171
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,10876
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,217835
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,346576
2008.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,3923
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,39281
2008.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,618491
2009.03,Corporate business enterprises,141,Capital Account Opening balances Produced non-financial assets,LS00000,AN10000,FINAL,242545
2009.03,Corporate business enterprises,141,Capital Account Opening balances Non-produced non-financial assets,LS00000,AN20000,FINAL,143787
2009.03,Corporate business enterprises,141,Capital Account Opening balances Total non-financial assets,LS00000,AN00000,FINAL,386332
2009.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Gross fixed capital formation,P051G00,AN10000,FINAL,22117
2009.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Consumption of fixed capital,P051C00,AN10000,FINAL,-16172
2009.03,Corporate business enterprises,141,Capital Account Net transactions in produced non-financial assets Change in inventories,P052000,AN10000,FINAL,64
2009.03,Corporate business enterprises,141,Capital Account Total net transactions in produced non-financial assets,P051000,AN10000,FINAL,6009
2009.03,Corporate business enterprises,141,Capital Account Net transactions in non-produced non-financial assets Net purchases of land,NP01000,AN20000,FINAL,-76
2009.03,Corporate business enterprises,141,"Capital Account Net transactions in non-produced non-financial assets Purchases of non-produced non-financial assets, net",NP02000,AN20000,FINAL,-1145
2009.03,Corporate business enterprises,141,Capital Account Total net transactions in non-produced non-financial assets,NP00000,AN20000,FINAL,-1221
2009.03,Corporate business enterprises,141,ISA Saving (net),B08N000,ISA,FINAL,-1847
2009.03,Corporate business enterprises,141,ISA Net capital taxes receivable,D910000,ISA,FINAL,-196
2009.03,Corporate business enterprises,141,ISA Net capital transfers receivable,D990000,ISA,FINAL,-543
2009.03,Corporate business enterprises,141,Capital Account Net lending (+) / net borrowing (-) ISA,B09C000,ISA,FINAL,-7375
2009.03,Corporate business enterprises,141,Capital Account Closing balances Produced non-financial assets,LE00000,AN10000,FINAL,258592
2009.03,Corporate business enterprises,141,Capital Account Closing balances Non-produced non-financial assets,LE00000,AN20000,FINAL,141630
2009.03,Corporate business enterprises,141,Capital Account Closing balances Total non-financial assets,LE00000,AN00000,FINAL,400222
2009.03,Corporate business enterprises,141,Financial assets Opening balance monetary gold and special drawing rights,LS00000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Opening balance currency and deposits,LS00000,AFA0200,FINAL,26481
2009.03,Corporate business enterprises,141,Financial assets Opening balance debt securities,LS00000,AFA0300,FINAL,1908
2009.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,74507
2009.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,74380
2009.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,640
2009.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,2870
2009.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,45385
2009.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,226171
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,10876
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,217835
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,346576
2009.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,3923
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,39281
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,618491
2009.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,2840
2009.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,334
2009.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-4034
2009.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,-10251
2009.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-30
2009.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,1231
2009.03,Corporate business enterprises,141,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,-9910
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in currency and deposits,F000000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in debt securities,F000000,AFL0300,FINAL,985
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in loans,F000000,AFL0400,FINAL,22747
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in equity and investment fund shares,F000000,AFL0500,FINAL,-34359
2009.03,Corporate business enterprises,141,"Financial liabilities Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFL0600,FINAL,122
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,9738
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,-767
2009.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-9143
2009.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-1768
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,742
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,2006
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,2748
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,10038
2009.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,-1678
2009.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,8360
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,380
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,5407
2009.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,4093
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,10098
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,1584
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,-5435
2009.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,4701
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,1525
2009.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,16933
2009.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,29518
2009.03,Corporate business enterprises,141,Financial assets Closing balance debt securities,LE00000,AFA0300,FINAL,2622
2009.03,Corporate business enterprises,141,Financial assets Closing balance loans,LE00000,AFA0400,FINAL,71443
2009.03,Corporate business enterprises,141,Financial assets Closing balance equity and investment fund shares,LE00000,AFA0500,FINAL,70132
2009.03,Corporate business enterprises,141,"Financial assets Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFA0600,FINAL,610
2009.03,Corporate business enterprises,141,Financial assets Closing balance financial derivatives,LE00000,AFA0700,FINAL,6963
2009.03,Corporate business enterprises,141,Financial assets Closing balance other accounts receivable,LE00000,AFA0800,FINAL,47077
2009.03,Corporate business enterprises,141,Financial assets Closing balance Total financial assets,LE00000,AFA0000,FINAL,228365
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance monetary gold and special drawing rights,LE00000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance currency and deposits,LE00000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance debt securities,LE00000,AFL0300,FINAL,13445
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,241911
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,307925
2009.03,Corporate business enterprises,141,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,122
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,8624
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,49970
2009.03,Corporate business enterprises,141,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,621997
