Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Values
2016.03,Pension funds,261,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,11
2017.03,Pension funds,261,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,24
2008.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2874
2009.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2640
2010.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2104
2011.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2859
2012.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2507
2013.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,2829
2014.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,3449
2015.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,3569
2016.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,6336
2017.03,Pension funds,261,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,6829
2008.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,31919
2009.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,31398
2010.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,29669
2011.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,35635
2012.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,39559
2013.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,44194
2014.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,50319
2015.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,54990
2016.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,63688
2017.03,Pension funds,261,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,69136
2008.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2009.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2010.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2011.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2012.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2013.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2014.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2015.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2016.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,20
2017.03,Pension funds,261,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,0
2008.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2009.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2010.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2011.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2012.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2013.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2014.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2015.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,0
2016.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,44
2017.03,Pension funds,261,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,32
2008.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,34793
2009.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,34038
2010.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,31773
2011.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,38494
2012.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,42066
2013.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,47023
2014.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,53768
2015.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,58559
2016.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,70099
2017.03,Pension funds,261,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,76021
2008.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2009.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2010.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2011.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2012.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2013.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2014.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2015.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2016.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2017.03,Pension funds,261,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2008.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,353
2009.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-25
2010.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,958
2011.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-915
2012.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,412
2013.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,237
2014.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,296
2015.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-337
2016.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-249
2017.03,Pension funds,261,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-322
2008.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-344
2009.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-183
2010.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,567
2011.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,1010
2012.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,1359
2013.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,1156
2014.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,1910
2015.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-6686
2016.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-1018
2017.03,Pension funds,261,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,661
2008.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,16
2009.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-48
2010.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-43
2011.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-3
2012.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,4
2013.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-2
2014.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,7
2015.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-11
2016.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-12
2017.03,Pension funds,261,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-1
2008.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-2102
2009.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-3684
2010.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,5481
2011.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,1642
2012.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,1285
2013.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,4321
2014.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,3609
2015.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,23159
2016.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,5112
2017.03,Pension funds,261,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,6841
2008.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,144
2009.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-13
2010.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-82
2011.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-113
2012.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-187
2013.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-168
2014.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-250
2015.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-289
2016.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-259
2017.03,Pension funds,261,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-435
2008.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2009.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2010.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2011.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2012.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2013.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2014.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2015.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2016.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2017.03,Pension funds,261,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2008.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-191
2009.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-1
2010.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,4
2011.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,9
2012.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,6
2013.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-7
2014.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,17
2015.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-21
2016.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,11
2017.03,Pension funds,261,Financial assets Net transactions in other accounts receivable,F000000,AFA0800,FINAL,-34
2008.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,-2124
2009.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,-3954
2010.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,6885
2011.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,1630
2012.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,2879
2013.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,5537
2014.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,5589
2015.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,15815
2016.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,REVISED,3585
2017.03,Pension funds,261,Financial assets Net transactions in financial assets,F000000,AFA0000,FINAL,6710
2008.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2009.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2010.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2011.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2012.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2013.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2014.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2015.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2016.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2017.03,Pension funds,261,Financial liabilities Net transactions in monetary gold and special drawing rights,F000000,AFL0100,FINAL,0
2008.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2009.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2010.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2011.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2012.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2013.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2014.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,0
2015.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,11
2016.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,24
2017.03,Pension funds,261,Financial liabilities Closing balance loans,LE00000,AFL0400,FINAL,21
2008.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,2640
2009.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,2104
2010.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,2859
2011.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,2507
2012.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,2829
2013.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,3449
2014.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,3569
2015.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,6336
2016.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,REVISED,6829
2017.03,Pension funds,261,Financial liabilities Closing balance equity and investment fund shares,LE00000,AFL0500,FINAL,8305
2008.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,31398
2009.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,29669
2010.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,35635
2011.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,39559
2012.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,44194
2013.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,50319
2014.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,54990
2015.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,63688
2016.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,69136
2017.03,Pension funds,261,"Financial liabilities Closing balance insurance, pension, and standardised guarantee schemes",LE00000,AFL0600,FINAL,76732
2008.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2009.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2010.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2011.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2012.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2013.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2014.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2015.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,20
2016.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,0
2017.03,Pension funds,261,Financial liabilities Closing balance financial derivatives,LE00000,AFL0700,FINAL,71
2008.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2009.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2010.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2011.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2012.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2013.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2014.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,0
2015.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,44
2016.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,32
2017.03,Pension funds,261,Financial liabilities Closing balance other accounts payable,LE00000,AFL0800,FINAL,61
2008.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,34038
2009.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,31773
2010.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,38494
2011.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,42066
2012.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,47023
2013.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,53768
2014.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,58559
2015.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,70099
2016.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,REVISED,76021
2017.03,Pension funds,261,Financial liabilities Closing balance Total financial liabilities,LE00000,AFL0000,FINAL,85190
