Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Values
2009.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,74507
2010.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,71443
2011.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,87464
2012.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,85078
2013.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,89798
2014.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,93187
2015.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,REVISED,92933
2016.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,REVISED,98237
2017.03,Corporate business enterprises,141,Financial assets Opening balance loans,LS00000,AFA0400,FINAL,114767
2008.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,75762
2009.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,75937
2010.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,71705
2011.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,84510
2012.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,69630
2013.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,71303
2014.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,70696
2015.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,75767
2016.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,REVISED,74247
2017.03,Corporate business enterprises,141,Financial assets Opening balance equity and investment fund shares,LS00000,AFA0500,FINAL,81484
2008.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,1030
2009.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,640
2010.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,610
2011.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,1614
2012.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,14019
2013.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,11602
2014.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,7303
2015.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,REVISED,7416
2016.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,5216
2017.03,Corporate business enterprises,141,"Financial assets Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFA0600,FINAL,4012
2008.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,1762
2009.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,2870
2010.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,6963
2011.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,4400
2012.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,1673
2013.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,1102
2014.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,2226
2015.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,2396
2016.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,3345
2017.03,Corporate business enterprises,141,Financial assets Opening balance financial derivatives,LS00000,AFA0700,FINAL,2747
2008.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,38400
2009.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,45385
2010.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,47077
2011.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,44910
2012.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,50322
2013.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,52099
2014.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,58340
2015.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,REVISED,61319
2016.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,REVISED,64107
2017.03,Corporate business enterprises,141,Financial assets Opening balance other accounts receivable,LS00000,AFA0800,FINAL,51753
2008.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,210133
2009.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,227728
2010.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,229938
2011.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,255103
2012.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,252383
2013.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,259270
2014.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,265760
2015.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,274363
2016.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,REVISED,284172
2017.03,Corporate business enterprises,141,Financial assets Opening balance Total financial assets,LS00000,AFA0000,FINAL,300346
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance monetary gold and special drawing rights,LS00000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance currency and deposits,LS00000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0300,FINAL,9957
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0301,FINAL,10876
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0302,FINAL,13445
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0303,FINAL,15231
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0304,FINAL,14128
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0305,FINAL,21698
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0306,FINAL,21240
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0307,REVISED,18325
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0308,FINAL,S
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance debt securities,LS00000,AFL0309,FINAL,21764
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,215420
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,216222
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,239783
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,222591
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,240710
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,260023
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,251056
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,277379
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,REVISED,279294
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance loans,LS00000,AFL0400,FINAL,328288
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,321739
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,348174
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,309489
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,366528
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,339759
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,318696
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,356057
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,383024
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,REVISED,407972
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance equity and investment fund shares,LS00000,AFL0500,FINAL,412932
2008.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,19
2009.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2010.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,122
2011.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2013.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2014.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2017.03,Corporate business enterprises,141,"Financial liabilities Opening balance insurance, pension, and standardised guarantee schemes",LS00000,AFL0600,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,2876
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,3923
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,8624
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,5625
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,5298
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,4434
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,3461
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,2748
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,1791
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance financial derivatives,LS00000,AFL0700,FINAL,2792
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,32922
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,40894
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,52098
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,49094
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,54738
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,60970
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,62609
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,50209
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,REVISED,51555
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance other accounts payable,LS00000,AFL0800,FINAL,35983
2008.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,582933
2009.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,620089
2010.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,623561
2011.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,659069
2012.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,654633
2013.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,665821
2014.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,694423
2015.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,731685
2016.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,REVISED,774575
2017.03,Corporate business enterprises,141,Financial liabilities Opening balance Total financial liabilities,LS00000,AFL0000,FINAL,801759
2008.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2010.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2013.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2014.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2017.03,Corporate business enterprises,141,Financial assets Net transactions in monetary gold and special drawing rights,F000000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,3570
2009.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,2840
2010.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-1132
2011.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,163
2012.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,2698
2013.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-2633
2014.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,REVISED,4460
2015.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,REVISED,3044
2016.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,REVISED,3883
2017.03,Corporate business enterprises,141,Financial assets Net transactions in currency and deposits,F000000,AFA0200,FINAL,-1095
2008.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,52
2009.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,334
2010.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,1280
2011.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-840
2012.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-763
2013.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,2629
2014.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,REVISED,-2714
2015.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,REVISED,1450
2016.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,REVISED,1936
2017.03,Corporate business enterprises,141,Financial assets Net transactions in debt securities,F000000,AFA0300,FINAL,-2784
2008.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,5753
2009.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-4034
2010.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,16338
2011.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,-2072
2012.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,4414
2013.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,3821
2014.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,REVISED,32
2015.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,REVISED,5162
2016.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,REVISED,16711
2017.03,Corporate business enterprises,141,Financial assets Net transactions in loans,F000000,AFA0400,FINAL,14049
2008.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-1563
2009.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-10420
2010.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,9554
2011.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-14054
2012.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,2092
2013.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-3215
2014.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,3546
2015.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,-6389
2016.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,REVISED,4411
2017.03,Corporate business enterprises,141,Financial assets Net transactions in equity and investment fund shares,F000000,AFA0500,FINAL,-1350
2008.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-390
2009.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-30
2010.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,1004
2011.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,12405
2012.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-2417
2013.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-4299
2014.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,REVISED,116
2015.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,REVISED,-2203
2016.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,-1202
2017.03,Corporate business enterprises,141,"Financial assets Net transactions in insurance, pension, and standardised guarantee schemes",F000000,AFA0600,FINAL,31
2008.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2010.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2013.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2014.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
2017.03,Corporate business enterprises,141,Financial assets Net transactions in financial derivatives,F000000,AFA0700,FINAL,0
