Year,Institutional_sector_name,Institutional_sector_code,Descriptor,SNA08TRANS,Asset_liability_code,Status,Values
2010.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2013.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2014.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2017.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial derivatives,F000000,AFL0700,FINAL,0
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,7525
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,10249
2010.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,-2823
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,5678
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,6037
2013.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,915
2014.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,-12745
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,1641
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,REVISED,-15661
2017.03,Corporate business enterprises,141,Financial liabilities Net transactions in other accounts payable,F000000,AFL0800,FINAL,13970
2008.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,35535
2009.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,-995
2010.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,25958
2011.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,3446
2012.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,14441
2013.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,7112
2014.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,20810
2015.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,18993
2016.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,REVISED,21164
2017.03,Corporate business enterprises,141,Financial liabilities Net transactions in financial liabilities,F000000,AFL0000,FINAL,36673
2008.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-21742
2009.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-9083
2010.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-1262
2011.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-1907
2012.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-6953
2013.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-5342
2014.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-12296
2015.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-15251
2016.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,REVISED,-7818
2017.03,Corporate business enterprises,141,Financial liabilities Net lending (+) / net borrowing (-) financial account,B09F000,AF00000,FINAL,-18192
2008.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-12818
2009.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-1708
2010.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-5693
2011.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-5109
2012.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-1830
2013.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-2589
2014.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-10991
2015.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-13803
2016.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,REVISED,-8352
2017.03,Corporate business enterprises,141,Statistical discrepancy - net lending (+) / net borrowing (-),B090000,A000000,FINAL,-16405
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,-4093
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Catastrophic losses,K030000,AN00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,4093
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,1
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,1
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,1
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,REVISED,-2
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,REVISED,2
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Other changes in volume n.e.c.,K050000,A000000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-333
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,742
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,423
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-358
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,-661
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,3986
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,REVISED,4932
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,REVISED,3826
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,REVISED,-11143
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Non-financial assets,K050000,AN00000,FINAL,3488
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-1857
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,2006
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,854
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-865
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,532
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,157
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-349
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-1409
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,REVISED,13
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial assets,K050000,AFA0000,FINAL,-349
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,REVISED,-2190
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,2748
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,1277
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-5316
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,-130
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,4142
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,REVISED,4582
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,REVISED,2419
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,REVISED,-11132
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Financial liabilities,K050000,AFL0000,FINAL,3139
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in classification,K060000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in sector classification,K061000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in assets and liabilities classification,K062000,AF00000,FINAL,0
2008.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2009.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2010.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2011.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2012.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,1
2013.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,1
2014.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,1
2015.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,REVISED,-2
2016.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,REVISED,2
2017.03,Corporate business enterprises,141,Other Changes in the Volume of Assets and Liabilities Changes in net worth due to other changes in volume of assets,B102000,A000000,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,10822
2009.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,10056
2010.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,3615
2011.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,6482
2012.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,907
2013.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,6983
2014.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,4852
2015.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,6895
2016.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,REVISED,14182
2017.03,Corporate business enterprises,141,Revaluation Account Produced non-financial assets,K070000,AN10000,FINAL,12782
2008.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,9028
2009.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,-1685
2010.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,3729
2011.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,-6188
2012.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,-307
2013.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,3739
2014.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,4981
2015.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,12577
2016.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,REVISED,-134
2017.03,Corporate business enterprises,141,Revaluation Account Non-produced non-financial assets,K070000,AN20000,FINAL,21241
2008.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,19850
2009.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,8371
2010.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,7344
2011.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,294
2012.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,600
2013.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,10722
2014.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,9833
2015.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,19472
2016.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,REVISED,14048
2017.03,Corporate business enterprises,141,Revaluation Account Total non-financial assets,K070000,AN00000,FINAL,34023
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Monetary gold and special drawing rights,K070000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,REVISED,C
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Currency and deposits,K070000,AFA0200,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,-11
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,380
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,-217
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,109
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,72
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,376
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,REVISED,-1178
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,REVISED,161
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,REVISED,779
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Debt securities,K070000,AFA0300,FINAL,14
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,REVISED,C
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Loans,K070000,AFA0400,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,4581
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,5591
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,2363
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,-697
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,-670
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,3053
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,1464
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,6433
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,REVISED,2789
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Equity and investment fund shares,K070000,AFA0500,FINAL,8862
2008.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2009.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2010.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2011.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2012.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2013.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2014.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2015.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2016.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2017.03,Corporate business enterprises,141,"Revaluation Account Financial assets Insurance, pension and standardised guarantee schemes",K070000,AFA0600,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,1108
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,4093
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-2563
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-2727
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-571
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,1124
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,170
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,949
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,-598
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Financial derivatives and employee stock options,K070000,AFA0700,FINAL,1336
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,REVISED,C
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,REVISED,C
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,REVISED,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,REVISED,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Other accounts receivable,K070000,AFA0800,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,5656
2009.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,10282
2010.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,-385
2011.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,-3393
2012.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,-1134
2013.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,4564
2014.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,442
2015.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,7471
2016.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,REVISED,2819
2017.03,Corporate business enterprises,141,Revaluation Account Financial assets Total financial assets,K070000,AFA0000,FINAL,10494
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Monetary gold and special drawing rights,K070000,AFL0100,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Currency and deposits,K070000,AFL0200,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,-74
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,1584
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,-364
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,599
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,248
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,49
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,REVISED,-1159
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,REVISED,-1134
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,REVISED,3261
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Debt securities,K070000,AFL0300,FINAL,1776
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,REVISED,C
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Loans,K070000,AFL0400,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,2935
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,-5244
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,12012
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,-2722
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,-2445
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,18306
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,13818
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,23427
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,REVISED,12648
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Equity and investment fund shares,K070000,AFL0500,FINAL,30310
2008.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2009.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2010.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2011.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2012.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2013.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2014.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2015.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2016.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2017.03,Corporate business enterprises,141,"Revaluation Account Financial liabilities Insurance, pension and standardised guarantee schemes",K070000,AFL0600,FINAL,0
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,1047
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,4701
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-2999
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-327
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-864
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-973
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-713
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-957
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,1001
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Financial derivatives and employee stock options,K070000,AFL0700,FINAL,-1398
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,REVISED,C
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,REVISED,C
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,REVISED,C
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Other accounts payable,K070000,AFL0800,FINAL,C
2008.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,3811
2009.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,1716
2010.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,8274
2011.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,-2567
2012.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,-3128
2013.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,17350
2014.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,11875
2015.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,21475
2016.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,REVISED,17154
2017.03,Corporate business enterprises,141,Revaluation Account Financial liabilities Total financial liabilities,K070000,AFL0000,FINAL,30814
2008.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,21695
2009.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,16937
2010.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,-1315
2011.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,-532
2012.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,2594
2013.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,-2064
2014.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,-1600
2015.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,5468
2016.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,REVISED,-287
2017.03,Corporate business enterprises,141,Revaluation Account Changes in net worth due to holding gains/losses,B103000,A000000,FINAL,13703
2008.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2009.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2010.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2011.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2012.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2013.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2014.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2015.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2016.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2017.03,Corporate business enterprises,141,Financial assets Closing balance monetary gold and special drawing rights,LE00000,AFA0100,FINAL,0
2008.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,26481
2009.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,29518
2010.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,28520
2011.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,28706
2012.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,31102
2013.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,FINAL,28739
2014.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,REVISED,33156
2015.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,REVISED,36033
2016.03,Corporate business enterprises,141,Financial assets Closing balance currency and deposits,LE00000,AFA0200,REVISED,39880
